{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"TzydDinBotz", 
"NomorOwner":"6285798328466",
"NamaOwner":"TzyDin", 
"Gopay" : "Qris",
"Ovo" : "085950471442",
"Dana" : "085798328466",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
